@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-6px);
  }
}

.animate-bounce-slow {
  animation: bounce 2.5s ease-in-out infinite;
}

.brand {
  display: flex;
  align-items: center;
  height: 40px;
  /* เพิ่มความสูงให้พอดีกับ Navbar */
  opacity: 0.9;
}

.link {
  text-decoration: none;
  transition: color 0.2s ease-in-out, opacity 0.2s ease-in-out;
}

.link:hover {
  color: #2563eb; /* blue-600 */
  opacity: 0.8;
}
