.card {
  border-radius: 0.75rem;
  overflow: hidden;
  background-color: #ffffff;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.imageWrapper {
  width: 100%;
  aspect-ratio: 4 / 3;
  position: relative;
  overflow: hidden;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  aspect-ratio: 1 / 1;
}

.imageWrapper img {
  object-fit: contain;
}

.cardBody {
  padding: 1.25rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #111827;
}

.description {
  font-size: 0.9rem;
  color: #6b7280;
  margin-bottom: 0.75rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.price {
  font-size: 1rem;
  color: #0d6efd;
  margin-bottom: 1rem;
}

.button {
  width: 100%;
  padding: 0.5rem 0;
  font-weight: 500;
  border-radius: 0.5rem;
  margin-top: auto;
}

@media (max-width: 768px) {
  .imageWrapper {
    aspect-ratio: 1 / 1;
    /* รูปจะสี่เหลี่ยมจัตุรัส */
    object-fit: contain;
  }

  .title {
    font-size: 0.95rem;
  }

  .price {
    font-size: 0.9rem;
  }

  .description {
    font-size: 0.85rem;
    -webkit-line-clamp: 2;
  }

  .button {
    font-size: 0.9rem;
    padding: 0.4rem 0;
  }
}
