.animated-navbar {
  transition: all 0.3s ease-in-out;
  z-index: 1050;
}

.nav-link {
  transition: color 0.3s ease, transform 0.2s ease;
}

.nav-link:hover {
  color: #0d6efd !important;
  transform: translateY(-2px);
}

.transition-button {
  transition: all 0.2s ease;
}

.transition-button:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.animate-badge {
  animation: bounce 0.6s infinite alternate;
}

@keyframes bounce {
  from {
    transform: translate(-50%, -50%) scale(1);
  }
  to {
    transform: translate(-50%, -60%) scale(1.1);
  }
}
